# webmvcTest

./: StorehouseSys.sln
Bll/: Bll.csproj  ConsumableInfoBll.cs  DepartmentInfoBll.cs  MenuInfoBll.cs  R_UserInfo_RoleInfoBll.cs  RoleInfoBll.cs  UserInfoBll.cs  WorkFlow_InstanceBll.cs  WorkFlow_InstanceStepBll.cs  WorkFlow_ModelBll.cs
StorehouseSys/: Program.cs  Startup.cs  StorehouseSys.csproj  appsettings.json  test.xlsx
StorehouseSys/Controllers/: ConsumableInfoController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  MenuInfoController.cs  RoleInfoController.cs  WorkFlow_InstanceController.cs  WorkFlow_InstanceStepController.cs  WorkFlow_ModelController.cs
StorehouseSys/Models/: ErrorViewModel.cs
StorehouseSys/Properties/: launchSettings.json
StorehouseSys/Properties/PublishProfiles/: FolderProfile.pubxml
StorehouseSys/Views/ConsumableInfo/: AddConsumableInfoView.cshtml  ConsumableInfoView.cshtml  UpdateConsumableInfoView.cshtml
StorehouseSys/Views/Department/: AddDepartmentView.cshtml  Index.cshtml  UpdateDepartmentView.cshtml
StorehouseSys/Views/Home/: AddUserView.cshtml  Index.cshtml  Privacy.cshtml  UpdateUserBaseView.cshtml  UpdateUserPassWordView.cshtml  UpdateUserView.cshtml
StorehouseSys/Views/Login/: LoginView.cshtml
StorehouseSys/Views/MenuInfo/: AddMenuInfoView.cshtml  MenuInfoView.cshtml  UpdateMenuInfoView.cshtml
StorehouseSys/Views/RoleInfo/: AddRoleInfoView.cshtml  AddUserInfo_RoleInfoView.cshtml  Index.cshtml  UpdateRoleInfoView.cshtml
StorehouseSys/Views/WorkFlow_Instance/: AddWorkFlow_InstanceView.cshtml  WorkFlow_InstanceView.cshtml
StorehouseSys/Views/WorkFlow_InstanceStep/: UpdateWorkFlow_InstanceStepView.cshtml  WorkFlow_InstanceStepView.cshtml
StorehouseSys/Views/WorkFlow_Model/: AddWorkFlow_ModelView.cshtml  (+2 more)
(+93 files in other folders)
