<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comm\Comm.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
    <ProjectReference Include="..\Entiy\Entiy.csproj" />
    <ProjectReference Include="..\IBLL\IBLL.csproj" />
  </ItemGroup>

</Project>
